000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 # ESTADO 00: Reposo inicial.
000,000,*101,000,000,000,000,000,x101,y101,000,000,000,000,x1e41,000,000 # ESTADO 01 escribe x por cada uno 
000,000,*102,000,000,000,000,000,x102,y102,000,000,000,000,y0e42,000,000 # ESTADO 02 Escribe una y por cada x
000,000,*104,000,000,000,000,b003,x003,y003,000,000,X003,Y003,0003,1003,000 # ESTADO 03: Rebobina al inicio (*). Cinta 1 llama aqui cuando todo esta copiado.
000,000,000,000,000,000,000,000,X105,y009,000,000,X104,000,000,000,000 # ESTADO 04: Busca la siguiente 'x'. La marca 'X' y pasa a buscar 'y'. Si halla 'y', termino la mult. (salta a 09).
000,000,000,000,000,000,000,B106,x105,Y106,000,B105,000,Y105,0008,1008,000 # ESTADO 05: Busca la siguiente 'y'. La marca 'Y' y pasa a escribir '1'. Si no hay 'y', salta a restaurar (08).
000,000,000,000,000,000,000,b106,000,y106,000,B106,000,Y106,1007,1106,000 # ESTADO 06: Va hasta el final de la cinta (hasta hallar '0') para escribir un '1'.
000,000,000,000,000,000,000,b007,000,y007,000,B105,000,Y105,000,1007,000 # ESTADO 07: Se devuelve a la izquierda hasta encontrar la 'Y' que acabamos de marcar.
000,000,000,000,000,000,000,000,x008,y008,000,000,X104,y008,000,1008,000 # ESTADO 08: Esta 'x' ya multiplico todas las 'y'. Restaura las 'Y' a 'y' y vuelve al inicio (04).
000,000,000,000,000,000,000,000,x109,y109,000,000,X109,Y109,0011,01e43,000 # ESTADO 09: Busca '1', lo borra ('0') y lo envia a Cinta 1 (Estado 43). Si no hay '1' (es '0'), limpia (11).
000,000,*101,000,000,000,000,000,000,000,000,000,000,000,000,000,000 # ESTADO 10: Vacio (solo para mantener el orden de lineas y que el siguiente sea el 11).
000,000,*1e44,000,000,000,000,000,0011,0011,000,000,0011,0011,0011,000,000 # ESTADO 11: (LIMPIEZA) Borra todo con '0' a la izq. Al tocar el '*', llama a Cinta 1 (Estado 44).
000,000,*112,000,000,000,000,000,x112,y112,000,000,000,000,x1e54,000,000 # ESTADO 12: Recibe base. Escribe 'x', se mueve der y devuelve turno a S54.
000,000,*113,000,000,000,000,000,x113,y113,000,000,000,000,y1e55,000,000 # ESTADO 13: Recibe expo. Escribe 'y', se mueve der y devuelve turno a S55.
000,000,*115,000,000,000,000,000,x014,y014,000,000,X014,Y014,0014,1014,000 # ESTADO 14: (MOTOR INICIO) Rebobina al inicio.
000,000,000,000,000,000,000,000,X116,y020,000,000,X115,000,000,000,000 # ESTADO 15: Busca 'x'. Salta 'X'.
000,000,000,000,000,000,000,000,x116,Y117,000,000,000,Y116,0019,1019,000 # ESTADO 16: Busca 'y'. Salta las 'x' y las 'Y'.
000,000,000,000,000,000,000,000,000,y117,000,000,000,000,1018,1117,000 # ESTADO 17: Genera '1' de la potencia.
000,000,000,000,000,000,000,000,000,y018,000,000,000,Y116,000,1018,000 # ESTADO 18: Rebobina a Y.
000,000,000,000,000,000,000,000,x019,y019,000,000,X115,y019,000,1019,000 # ESTADO 19: Restaura Y a y. Salta las 'x' hacia atras.
000,000,000,000,000,000,000,000,000,y1e59,000,000,X1e59,000,00e59,000,000 # ESTADO 20: Fin motor. Llama a S59.
000,000,*122,000,000,000,000,000,x021,y021,A021,000,X021,000,0021,1021,000 # ESTADO 21: (COMPARA A) Rebobina C2 a *.
000,000,000,000,000,000,000,000,x122,y122,A122,000,X122,000,00e63,A1e61,000 # ESTADO 22: (COMPARA B) Busca 1. Si hay, escribe A y llama S61. Si hay 0, llama S63.
000,000,*1e53,000,000,000,000,000,0023,0023,0023,000,0023,000,0023,0023,000 # ESTADO 23: (LIMPIEZA C2) Borra todo hacia izq hasta *, llama C1 S53.